# HOSPITAL_MANAGEMENT_SYSTEM

appointment_service/: pom.xml
appointment_service/src/main/java/org/dnyanyog/: AppointmentServiceMain.java
appointment_service/src/main/java/org/dnyanyog/controller/: AppointmentController.java
appointment_service/src/main/java/org/dnyanyog/dto/request/: AppointmentRequest.java
appointment_service/src/main/java/org/dnyanyog/dto/response/: AppointmentData.java  AppointmentResponse.java  ValidationError.java  (+5 more)
appointment_service/src/main/java/org/dnyanyog/entity/: Appointment.java
appointment_service/src/main/java/org/dnyanyog/repository/: AppointmentRepository.java
appointment_service/src/main/java/org/dnyanyog/service/: AppointmentService.java
appointment_service/src/main/resources/: application.properties
case_service/: pom.xml
case_service/src/main/java/org/dnyanyog/: CaseMain.java
case_service/src/main/java/org/dnyanyog/controller/: CaseController.java
case_service/src/main/java/org/dnyanyog/dto/request/: CaseRequest.java
case_service/src/main/java/org/dnyanyog/dto/response/: CaseData.java  CaseResponse.java  DeleteCaseResponse.java
case_service/src/main/java/org/dnyanyog/entity/: Cases.java
case_service/src/main/java/org/dnyanyog/repository/: CaseRepository.java
case_service/src/main/java/org/dnyanyog/service/: CasesService.java
case_service/src/main/resources/: application.properties
directory_service/: pom.xml
directory_service/src/main/java/org/dnyanyog/: DirectoryMain.java
directory_service/src/main/java/org/dnyanyog/controller/: LoginController.java  UserController.java
directory_service/src/main/java/org/dnyanyog/entity/: Users.java
directory_service/src/main/java/org/dnyanyog/repository/: UserRepository.java
directory_service/src/main/java/org/dnyanyog/service/: LoginService.java  UserService.java
directory_service/src/main/resources/: application.properties
patient_service/: pom.xml
patient_service/src/main/java/org/dnyanyog/: PatientMain.java
patient_service/src/main/java/org/dnyanyog/controller/: PatientController.java
patient_service/src/main/java/org/dnyanyog/entity/: PatientInfo.java
patient_service/src/main/java/org/dnyanyog/repository/: PatientRepository.java
patient_service/src/main/java/org/dnyanyog/service/: PatientService.java
patient_service/src/main/resources/: application.properties
(+13 files in other folders)
